<!DOCTYPE html>
<html lang="en" id="index">
    <link
    rel="stylesheet"
    href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbori.info</title>
</head>
<body>
    <header>
        <span class="logo">Arbori.informatica</span>
        <nav class="nav-links">
            <a href="index.html"  class="as sel"  >Acasa</a>
            <a href="tipuri.html" class="as" >Tipuri</a>
            <a href="utilitati.html" class="as" >Utilitate</a>
        </nav>
    </header>
    <main>
       <b><h1>Arbori</h1></b>
       <p>
        Vrei sa stii ce sunt arborii?<br>
        Nu,nu arborii din categoria plantelor,ci arbori in domeniul informaticii!<br>
        Daca da,atunci ai venit in locul potrivit,voi incerca sa iti explic aceste notiuni interesante.
    </p><hr>
    <p>
        Pentru a intelege conceptul de arbori trebuie mai intai sa te induc in <a href="graf.html" class="lik">TEORIA GRAFURILOR</a>,deoarece arborii sunt defapt grafuri.<br>
        <br> Acum ca ai inteles ce este un graf,e timpul sa definim arborii:<br><br>
        Se numeste un arbore un graf neorientat conex si fara cicluri.<br>
        Observatie:Intr-un arbore intre oricare doua noduri distincte X si Y exista un singur lant.
    </p>

    </main>
    <footer>Arbori</footer>
    
</body>
</html>
